# xdi2-selfhosted

./: .gitignore  .project  README.md  pom.xml
etc/xdi2/: xdi2-selfhosted.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: log4j.properties
