<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>xdi2</groupId>
	<artifactId>xdi2-selfhosted</artifactId>
	<packaging>war</packaging>
	<version>0.8-SNAPSHOT</version>
	<name>xdi2-selfhosted</name>

	<issueManagement>
		<url>https://github.com/projectdanube/xdi2-selfhosted/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/projectdanube/xdi2-selfhosted</url>
		<connection>scm:git:git://github.com/projectdanube/xdi2-selfhosted.git</connection>
		<developerConnection>scm:git:git@github.com:projectdanube/xdi2-selfhosted.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<repositories>
		<repository>
			<id>XDI2-releases</id>
			<name>XDI2-releases</name>
			<url>https://artifactory.xdi2.org/xdi2-releases-local</url>
		</repository>
		<repository>
			<id>XDI2-snapshots</id>
			<name>XDI2-snapshots</name>
			<url>https://artifactory.xdi2.org/xdi2-snapshot-local</url>
		</repository>
	</repositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M1</version>
				<configuration>
					<jettyConfig>
						${basedir}/src/test/resources/jetty.xml
					</jettyConfig>
					<jettyEnvXml>
						${basedir}/src/test/resources/jetty-env.xml
					</jettyEnvXml>
					<contextPath>/</contextPath>
					<useTestClasspath>true</useTestClasspath>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>9300</value>
						</systemProperty>
						<systemProperty>
							<name>slf4j</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:${basedir}/src/test/resources/log4j.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.1</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>1.7.1</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.7.1</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-server</artifactId>
						<version>9.3.0.M1</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-server</artifactId>
			<version>0.8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-crypto-ec25519</artifactId>
			<version>0.8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
